# IshopServices

./: IshopServices.sln  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/: BuildingBlocks.csproj
src/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndPoints.cs
src/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoints.cs  GetBasketQueryHandler.cs
src/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketICommandHandler.cs
src/Basket/Basket.API/Data/: BasketRepository.cs  CacheBasketRepository.cs
src/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CORS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: BadRequestException.cs  CustomExceptionHandler.cs  NotFoundException.cs
src/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Product.cs  Program.cs  appsettings.json
src/Catalog.API/Behaviors/: ValidationBehaviors.cs
src/Catalog.API/Exceptions/: CustomExceptionHandler.cs  ProductNotFoundExepction.cs
src/Catalog.API/Models/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndPoint.cs
src/Catalog.API/Models/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndPoint.cs
src/Catalog.API/Models/Products/GetProducts/: GetProductsQueryHandler.cs
src/Catalog.API/Models/Products/UpdateProduct/: UpdateProductEndPoint.cs
src/Catalog.API/Properties/: launchSettings.json
